<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Excercise03</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="1.32"
			data-sap-ui-resourceroots='{"sap.sapx05": ""}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.view({id:"idView1",viewName:"sap.sapx05.view.View1",type:sap.ui.core.mvc.ViewType.XML}
						)

				}).placeAt("content");
			});
		</script>
	<script src='https://webide-p482862trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/cordova.js' data-original-url='index.html'></script>
<style>#interactive.viewport video{width:320px;height:240px;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}</style></head>

	<body class="sapUiBody" id="content">
	</body>

</html>